* {
  box-sizing: border-box;
}

.column1 {
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
  width: 20%;
}

.card {
  text-align:center;
  background-color: transparent;
}

.cardheader{
  width: 80%;
  height: 90%;
  margin: auto;

}

.firm{
  font-size: 200%;
  color: blue;
  font-weight: bold;
  padding: 5%;
}

.index{
  font-size: 150%;
  padding: 1% 3%;

}
.index:hover{
  cursor: pointer;
  background-color: rgb(0, 149, 255);
}

.card2 {
  margin-left:15% ;
  position:absolute;
  margin-top: 100%;
}


.column2 {
  display: flex;
  min-height: 10vh;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  right: 0;
  width: 80%;
  background-color:white; 
  align-items: center;
}


.column2main{
  height: 90%;
  width: 80%;
  position: fixed;
  overflow-x: hidden;
  bottom:0;
  right: 0;
  background-color: #f6f5f4;

}


.search{
  padding-left: 4%;
  width: 50%;

}
.in{
  width: 100%;
  padding-left: 3rem;
  font-size: 120%;
  padding-right: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  outline: none;
  border-radius: 0.375rem;
  position: relative;
  display: inline-block;
}

.icon {
  position: absolute;
  padding-left: 4.5%;
  padding-top: 1%;
  left: 0;
}

.iconn {
  padding-left: 47rem;
}

.iconn:hover{
  box-shadow: 0 0px 10px #ffffffdf;
  opacity: 0.7;
}